GiftkoederRadar/AboutWindow.xaml

<Window x:Class="GiftkoederRadar.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftkoederRadar"
        mc:Ignorable="d"
		  ResizeMode="NoResize"
        Title="AboutWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>
		<Image Source="/icons8-info-250.png" HorizontalAlignment="Left"></Image>
		<Label Content="Giftköder Radar" FontFamily="Segoe UI Semilight" FontSize="25" Foreground="red" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
		<Label Content="(Version 1.0.0)" FontFamily="Segoe UI Semilight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"></Label>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Semilight" Margin="5,5,5,5">
			Dieses Programm wurde im Rahmen der 
			Prüfungsleistung im Fach Userinterface Programmierung
			entwickelt. Jegliche Vervielfältigung, Verbreitung oder 
			anderweitige Verwendung ist ohne 
			Zustimmung ausdrücklich untersagt.<LineBreak/>
			<LineBreak/>
			Verwendete Quellen:<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/settings" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/settings</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/trash" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/trash</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/skull" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/skull</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/about" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/about</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/left" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/left</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/minus" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/minus</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/plus" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/plus</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/search" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/search</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/info" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/info</Hyperlink> (zuletzt aufgerufen am 02.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/warning" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/warning</Hyperlink> (zuletzt aufgerufen am 05.01.2022)<LineBreak/>
			<Hyperlink NavigateUri="https://icons8.com/icons/set/expand" RequestNavigate="Hyperlink_RequestNavigate">https://icons8.com/icons/set/expand</Hyperlink> (zuletzt aufgerufen am 11.01.2022)<LineBreak/>
		</TextBlock>
	</Grid>
</Window>
