GiftkoederRadar/MapView.xaml

<Page x:Class="GiftkoederRadar.MapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:local="clr-namespace:GiftkoederRadar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapView">

	<Page.Resources>
		<Image x:Key="imgSkull" Source="/icons8-skull-24.png"></Image>
		<!--<Image x:Key="imgSettings" Source="/icons8-settings-24.png"></Image>-->
		<Image x:Key="imgInfo" Source="/icons8-about-24.png"></Image>
		<!--2.3.7.DataTemplate  (9.DataBinding)-->
		<DataTemplate x:Key="listItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="5*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="5*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ItemBaitTitle, FallbackValue='Kein Ködertitel gefunden'}"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ItemDescription, FallbackValue='Keine Beschreibung gefuden'}"/>
				<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Background="White">
					<Image Source="{Binding SketchFilePath}"/>
				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<!-- 2.2.3.DockPanel -->
	<DockPanel>
		<!-- 2.2.5.Menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Extras">
				<MenuItem x:Name="menuItemOpenURL" Header="Giftköder online melden..." Click="menuItemClick" Icon="{StaticResource imgSkull}"/>
				<MenuItem x:Name="menuItemAbout" Header="Info..." Click="menuItemClick" Icon="{StaticResource imgInfo}"/>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="13*"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<!--2.2.6.Button-->
				<Button x:Name="btnBack" ToolTipService.ToolTip="Zurück" HorizontalAlignment="Left" Click="btnClick">
					<Image Source="/icons8-left-100.png"></Image>
				</Button>
				<Button x:Name="btnAdd" ToolTipService.ToolTip="Giftköder melden" HorizontalAlignment="Center" Margin="10,0,0,0" Click="btnClick">
					<Image Source="/icons8-plus-+-100.png"></Image>
				</Button>
				<Button x:Name="btnRemove" ToolTipService.ToolTip="Meldung entfernen" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnClick">
					<Image Source="/icons8-minus-100.png"></Image>
				</Button>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Button x:Name="btnSearchInMap" ToolTipService.ToolTip="Suche in Karte" HorizontalAlignment="Left" Click="btnClick">
					<Image Source="/icons8-search-480.png"></Image>
				</Button>
				<TextBox x:Name="tboxSearch" Width="200" Margin="10,0,0,0" Text="PLZ, Ort" FontSize="18" Foreground="LightGray" TextAlignment="Left" VerticalContentAlignment="Center"/>
			</StackPanel>
			<!--2.2.10. ListBox-->
			<!--2.3.6.ListBox, ItemTemplate-Attribut-->
			<gmaps:GMapControl x:Name="mapView" Grid.Row="1" Grid.Column="1" Loaded="mapViewLoaded"/>
			<ListBox x:Name="lboxReportList" Grid.Row="1" ItemTemplate="{StaticResource listItemTemplate}"/>
		</Grid>
	</DockPanel>
</Page>
