GiftkoederRadar/ReportView.xaml

<Page x:Class="GiftkoederRadar.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiftkoederRadar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
		JournalEntry.KeepAlive="False"
      Title="ReportView">
	<Page.Resources>
		<local:Countries x:Key="Countries"/>
		<Style TargetType="ComboBoxItem">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
	</Page.Resources>
	<!--2.1. Die Oberfläche hat ein XAML Gerüst.-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="8*"></RowDefinition>
			<RowDefinition Height="8*"></RowDefinition>
			<RowDefinition Height="8*"></RowDefinition>
			<RowDefinition Height="9*"></RowDefinition>
			<RowDefinition Height="9*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.00*"></ColumnDefinition>
			<ColumnDefinition Width="0.9*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!-- 2.2.2.StackPanel -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,6,0,0" Grid.ColumnSpan="2">
			<Button x:Name="btnBack" Height="35" ToolTipService.ToolTip="Zurück" HorizontalAlignment="Left" Click="btnClick">
				<!-- 2.2.11. Image -->
				<Image Source="/icons8-left-100.png"></Image>
			</Button>
			<Label x:Name="titleLabel" Content="Neue Meldung erstellen" Margin="5,0,0,0" FontSize="22" FontFamily="Segoe UI Light"/>
		</StackPanel>
		<Separator Height="5" HorizontalAlignment="Stretch" Margin="0,50,0,0" Grid.ColumnSpan="3"/>
		<StackPanel Grid.Row="1" HorizontalAlignment="Left">
			<!--2.2.8.Label-->
			<Label Content="In welchem Land wurde der Giftköder gefunden?" HorizontalAlignment="Left" Grid.RowSpan="2"/>
			<Label Content="Land:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<!--2.3.5.DataBinding: das DataContext-Attribut, die Binding-Syntax (Ganze Vorlesung 9.Data Binding)-->
			<ComboBox x:Name="cboxCountry" ItemsSource="{Binding Source={StaticResource Countries}}" SelectedItem="{Binding Path=Country}" Margin="5,0,0,0" HorizontalAlignment="Left" Width="200"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<Label Content="Wie lautet die Postleitzahl?" HorizontalAlignment="Left"/>
			<Label x:Name="lblPostCode" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Postleitzahl: "/>
					<TextBlock Foreground="Red" Text="*"/>
				</StackPanel>
			</Label>
			<!--2.2.9.TextBox-->
			<TextBox x:Name="tboxPostCode" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=PostCode}" Foreground="{Binding Path=PostCodeForegroundColor, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="150"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="2">
			<Label Content="In welchem Ort wurde der Giftköder gefunden?" HorizontalAlignment="Left"/>
			<Label x:Name="lblTown" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Ort: "/>
					<TextBlock Foreground="Red" Text="*"/>
				</StackPanel>
			</Label>
			<TextBox x:Name="tboxTown" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Path=Town}" Foreground="{Binding Path=TownForegroundColor, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center" Width="150"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,0,0">
			<Label Content="In welcher Straße wurde der Giftköder gefunden?"></Label>
			<Label x:Name="lblStreet" Content="Straße:" HorizontalAlignment="Left"/>
			<TextBox x:Name="tboxStreet" Margin="5,0,0,0" Text="{Binding Path=Street}" Foreground="{Binding Path=StreetForegroundColor, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,4,0,0">
			<Label Content="Was für ein Giftköder wurde gefunden?"></Label>
			<Label x:Name="lblBaitTitle">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Beschreiben Sie den Giftköder in wenigen Worten: "/>
					<TextBlock Foreground="Red" Text="*"/>
				</StackPanel>
			</Label>
			<TextBox x:Name="tboxBaitTitle" Margin="5,0,0,0" Text="{Binding Path=BaitTitle}" Foreground="{Binding Path=BaitTitleForegroundColor, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Center"/>
		</StackPanel>
		<Label Grid.Row="3" Grid.Column="2" Content="Wie sah der Köder aus? (Skizzieren Sie)" VerticalAlignment="Top"></Label>
		<Button x:Name="btnDeleteSketch" Grid.Row="3" Grid.Column="2" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTipService.ToolTip="Skizze löschen" Click="btnClick">
			<Image Source="/icons8-trash-24.png"></Image>
		</Button>
		<Button x:Name="btnOpenSketch" Grid.Row="3" Grid.Column="2" Height="25" Margin="0,0,33,0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTipService.ToolTip="Skizze erstellen" Click="btnClick">
			<Image Source="/icons8-sketch-24.png"></Image>
		</Button>
		<Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Margin="5,25,5,30" BorderThickness="1" BorderBrush="Black" Background="White">
			<!-- 2.2.4.Canvas -->
			<Canvas x:Name="canvasSketch"></Canvas>
		</Border>
		<Label x:Name="lblDescription" Grid.Row="4" Margin="0,4,0,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Was ist passiert? "/>
				<TextBlock Foreground="Red" Text="*"/>
			</StackPanel>
		</Label>
		<TextBox x:Name="tboxDescription" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,27,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
		<Border Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Red" Background="#ffcccb" CornerRadius="10">
			<!-- 2.2.7.TextBlock -->
			<TextBlock Foreground="Red" Background="#ffcccb">
			<Bold>⚠ Wichtig:</Bold><LineBreak/>
			<LineBreak/>
			Bitte geben Sie an, wie Sie von dem Giftköder erfahren haben. Meldungen ohne diese<LineBreak/>
			Angaben können leider nicht erstellt werden.
			</TextBlock>
		</Border>
		<!-- 2.3.1.Button mit anderen Elementen als Kinder (siehe z.B. Beispiel Schaltflächen in 6.Steuerelemente und Layout) -->
		<Button x:Name="btnCreateReport" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,2" Click="btnClick">
			<TextBlock Margin="1,3,0,3">
				Meldung erstellen
				<Image Source="/icons8-warning-25.png" Height="15" Margin="0,0,0,-3"></Image>
			</TextBlock>
		</Button>
	</Grid>
</Page>
