GiftkoederRadar/StartView.xaml

<Page x:Class="GiftkoederRadar.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiftkoederRadar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartView">

	<Page.Resources>
		<!--2.3.8.Logische Ressourcen (siehe Kap. 5.4 in 5.Weitere Grundlagen und Beispiele
		BindingAnCollections1-4 in 9.Data Binding) hier StaticResource-->
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
			<!-- 2.2.1.Grid -->
			<!--2.3.10. Einen Style-Trigger-Template (wie in Kapitel 8)-->
			<Grid>
				<Rectangle x:Name="BtnRectangle" Height="100" Width="300">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="4,0" Opacity=".9">
							<GradientStop Offset="0" Color="Gray" />
							<GradientStop Offset="1" Color="CadetBlue" />
						</LinearGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Clip>
						<RectangleGeometry Rect="0,0,300,100"  RadiusX="20" RadiusY="20"/>
					</Rectangle.Clip>
				</Rectangle>
				<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="BtnRectangle" Property="Fill" Value="Gray"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
						</Setter.Value>
					</Setter>
					<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Page.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush x:Name="Dog" ImageSource="/pexels-blue-bird-7210279.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1" >
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="0,15,0,0"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="btnGiftKoederMelden" Content="Giftköder melden" FontSize="20" FontFamily="Segoe UI Light" Foreground="White" Click="btnClick" Template="{StaticResource ButtonTemplate}"/>
			<Button x:Name="btnGiftKoederKarte" Content="Karte öffnen" FontSize="20" FontFamily="Segoe UI Light" Foreground="White" Click="btnClick" Template="{StaticResource ButtonTemplate}"/>
		</StackPanel>
		<Label Grid.Row="0" Content="Giftköder Radar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" FontFamily="Segoe UI" Foreground="IndianRed" FontWeight="Normal"></Label>
		<Frame x:Name="Frame" Grid.RowSpan="2"></Frame>
	</Grid>
</Page>
